<view class='container'> 
  <view class='view' wx:for="{{status_one}}" wx:key="{{item}}">
    <view class = "section_receive">
      <view class='line'>发单人姓名: {{item.send_username}}</view>
      <view class='line'>发单人手机号: {{item.send_phonenumber}}</view>
      <view class='line'>取货地址: {{item.send_address}}</view>
      <view class='line'>送达地址: {{item.goal_address}}</view>
      <view class='line'>您已成功接到此单</view>
      <button class = "btn" bindtap='confirmbill' id = "{{item.id}}" size='default'>
        <view class = "section_sent_btn" >结束交易</view>
      </button>
    </view>
  </view>
   <view class='view' wx:for="{{status_two}}" wx:key="{{item}}">
    <view class = "section_sent" >
      <view class='line'>发单截至时间 :  {{item.hope_time}}</view>
      <view class='line'>备注: {{item.remark}}</view>
      <view class='line'>等待接单中...</view>
      <button class = "btn_sent" bindtap='confirmbill_receive' id = "{{item.id}}" size='default'>
        <view class = "section_sent_btn">结束交易</view>
      </button>
    </view> 
  </view>
 </view>  