.container { 
  display: flex;
  flex-direction: column;   /*每个元素从上往下放，各占一行*/  
  justify-content: space-around;  /*控制元素在垂直上的布局*/
  background-color: #F5F5F5;
  padding-bottom: 25rpx;
}
.section {
  position: relative;
  height: 500rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
  border: 3rpx solid #DDD; 
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 15rpx;
}
.line{ 
  font-size: 30rpx;
  color:#696969;
  margin-left: 30rpx;
  margin-top: 35rpx;
}
.btn{
  width: 300rpx;
  margin-left: 200rpx;
  position: absolute;
  bottom: 60rpx;
}