
.container {
  padding: 25rpx;    
  display: flex;
  flex-direction: column;   /*每个元素从上往下放，各占一行*/  
  /* align-items: center; */
  justify-content: space-around;  /*控制元素在垂直上的布局*/
    /* background-image: url(http://p3379ff71.bkt.clouddn.com/59c3291643e7a_1024.jpg);   */
  /* background-image: url(http://p3379ff71.bkt.clouddn.com/111.jpg); */
}
view {
  position: relative;
  height: 250px;
}
.line{
  height: 0.00000000001px;  
  display: inline-block; 
  /* position: absolute; */
  margin: 50rpx;
  top: 1rpx; 
  width: 500px;
  /* display: block;
  margin: 10rpx; */
  font-size: 30rpx;
  color:#696969;
}
.status{
  height: 30px; 
  display: flex;
  align-items: center;
}
 .section_receive {
  /* padding: 20rpx 0; */
  /* border-bottom: 1rpx solid #DDD;  */
  /* height: 300px; */

  height: 205px;
  width: 300px;
  color: #000000; 
  background-size: 300px;
  background-image: url(http://p3379ff71.bkt.clouddn.com/59c3291e7a_14.jpg);  
  /*font-size: 35rpx;
  align-items: center;
  display: inline-block;
  position: absolute;
  top: 60rpx; 
  
  width: 500rpx;*/
  /* height: 500rpx */
}
.section_sent {
  height: 250px;
  width: 300px;
  color: #000000; 
  background-size: 300px;
    background-image: url(http://p3379ff71.bkt.clouddn.com/59c3291e7a_14.jpg);  
}
.section_sent_btn {
  color: #FF0000; 
  font-size: 40rpx;
}
.btn{
  width: 100px;
  height: 50px;  
  background-color: rgba(255, 255, 255, 0);
}
.btn::after{ border: none;}  
