.container {
  padding: 25rpx;
}  
.image {
  height: 150rpx;
  width: 150rpx;
  margin-top: 50rpx;
  display: inline-block;
}
view {
  position: relative;
}
.section {
    display: block;
  margin: 10rpx;
  font-size: 35rpx;
  color: #708090;
   background-size: 300px;
  background-image: url(http://p3379ff71.bkt.clouddn.com/59c3291e7a_14.jpg);  
}
.line{
  height: 0.001px;  
  display: inline-block; 
  /* position: absolute; */
  margin: 50rpx;
  top: 1rpx; 
  width: 500px;
  /* display: block;
  margin: 10rpx; */
  font-size: 30rpx;
  color:#696969;
}
.fail{
  color: #AA0000;
}