<view class='container'>
  <view  class='view' wx:for="{{histories}}" wx:key="{{item}}">
    <!-- <view class="">  -->
       <!-- <image src = "{{item.imagePath}}" class='image'></image>  -->
        <view class = "section">
          <!-- <view>交易结束时间 :  {{item.hope_time}}</view>
          <view wx:if = "{{item.success==1}}">交易成功</view>  
          <view class='fail' wx:else >交易失败</view> 
          <view wx:if = "{{item.success==1}}">交易金额 : ￥{{item.goal_address}}.00</view>  -->
            <view class = "line">交易结束时间 :  {{item.hope_time}}</view>
          <view class = "line">交易地址 :  {{item.send_address}}</view>
          <view class = "line">交易接单者 :  {{item.sent_username}}</view>       
        </view> 
    <!-- </view>   -->
  </view>
</view> 
