.container {
  padding: 25rpx;
}  
.image {
  height: 150rpx;
  width: 150rpx;
  margin-top: 50rpx;
  display: inline-block;
}
view {
  position: relative;
}
.section {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #DDD;
   color: #9B9B9B; 
  font-size: 30rpx;
  align-items: center;
  display: inline-block;
  position: absolute;
  top: 60rpx;
  width: 500rpx;
}
.fail{
  color: #AA0000;
}