<view class='container'>
  <view  class='section' wx:for="{{histories}}" wx:key="{{item}}">
      <view class = "line">交易时间 :  {{item.finished_at}}</view>
      <view class = "line">发货地址 :  {{item.send_address}}</view>
      <view class = "line">送达地址 :  {{item.goal_address}}</view>
      <view class = "line">交易接单者 :  {{item.receive_username}}</view>       
  </view>
</view> 
