<view class='container'>
  <view  class='view' wx:for="{{histories}}" wx:key="{{item}}">
        <view class = "section">
          <view class = "line">交易结束时间 :  {{item.finished_at}}</view>
          <view class = "line">发货地址 :  {{item.send_address}}</view>
          <view class = "line">送达地址 :  {{item.goal_address}}</view>
          <view class = "line">交易接单者 :  {{item.receive_username}}</view>       
        </view> 
    <!-- </view>   -->
  </view>
</view> 
