.container {
  background-color: #fff;
}
.firstpage-image {
  height: 250rpx;
  width: 250rpx;
  margin-top: 50rpx;
  display: inline-block;
}
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
.firstpage-text{
  display: block;
  margin: 10rpx;
  font-size: 30rpx;
  color: #708090;
}
.firstpage-text-key{
  display: block;
  margin: 10rpx;
  font-size: 35rpx;
  color:#000;
}
.firstpage-texts{
  display: inline-block;
  position: absolute;
  top: 60rpx;
  width: 500rpx;
}
.hr1{ 
  margin: 30rpx;
  height:1rpx;
  border:none;
  border-top:1rpx 
  solid #D3D3D3;
} 
.firstpage-view {
  position: relative;
}
.add_icon{
  position:fixed;
  width:300rpx;
  height:500rpx;
  top:0rpx;
  right:0rpx;
}