<view class='container'>
  <view>
    <image src = "/image/people.png" class='firstpage-view'></image>
    <button class="mini-btn" type="primary" size="mini">接收</button>
    <button class="mini-btn" type="warn" size="mini">取消</button>
  </view>
   <view>
    <image src = "/image/people.png"  class='firstpage-view'></image>
    <button class="mini-btn" type="primary" size="mini">接收</button>
    <button class="mini-btn" type="warn" size="mini">取消</button>
  </view>
   <view>
    <image src = "/image/people.png"  class='firstpage-view'></image>
    <button class="mini-btn" type="primary" size="mini">接收</button>
    <button class="mini-btn" type="warn" size="mini">取消</button>
  </view>
</view>