<view class='container'>
  <navigator wx:for="{{foodlist}}" wx:key="navItems" url='/pages/Detailinfo/Detailinfo'>
    <view  class='firstpage-view'>
      <image src = "{{item.imagePath}}" class='firstpage-image'></image>
      <view class="firstpage-texts">
          <text class='firstpage-text-key'>领取时间</text>
          <text class='firstpage-text'>2018/5/12 12:00</text>
          <text class='firstpage-text-key'>送达地点</text>
          <text class='firstpage-text'>电子科大（沙河校区）15栋 505</text>
      </view>
    </view>
    <view class="hr1"></view>
  </navigator>
</view>
<button bindtap='getbill'>刷新</button>