.container {
  background-color: #eee;
  height: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.firstpage-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.firstpage-image {
  height: 250rpx;
  width: 250rpx;
}
button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button-sp-area{
  margin: 0 auto;
  width: 60%;
}
