<view class='container'>
  <navigator wx:for="{{foodlist}}" wx:key="navItems" url='/pages/Detailinfo/Detailinfo'>
    <view  class='firstpage-view'>
      <image src = "{{item.imagePath}}" class='firstpage-image'></image>
      <view class="firstpage-texts">
          <text class='firstpage-text-key'>领取时间</text>
          <text class='firstpage-text'>{{item.hope_time}}</text>
          <text class='firstpage-text-key'>送达地点</text>
          <text class='firstpage-text'>{{item.goal_address}}</text>
      </view>
    </view>
    <view class="hr1"></view>
  </navigator>
</view>