.container {
  padding: 20rpx;
  /* width: 320px; */
   /* width:100%;
  background-size:100% 100%;
  height: 100%;
  background-image: url(http://p3379ff71.bkt.clouddn.com/zen-2907290_960_720.jpg); */
} 

.section {
  display: flex;
  padding: 20rpx ;
  border-bottom: 1rpx solid #DDD;
  color: #9B9B9B;
  font-size: 35rpx;
  align-items: center;
 
}

 .section text {
  flex: 1;
} 

 .section input {
  width: 400rpx;
  text-align: right;
} 

/* .section image {
  width: 100rpx;
  height: 100rpx;
} */

button {
  margin-top: 730rpx;
}