<navigator url='../PersonalInformation/PersonalInformation' style='display:inline'>
<view class='top-div'>
      <image class="userinfo-a"  src="{{userInfo.avatarurl}}"></image>
      <view> 
          <view class="content-name" >{{userInfo.nickname}}</view> 
          <view class="content-pnum" >{{userInfo.phonenumber}}</view>
      </view> 
</view>
</navigator>
<button wx:if='{{!hasUserInfo}}' class="button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>

<view class='bottom-div'>
        <view class="info-div">
            <navigator url='../PersonalInformation/PersonalInformation' style='display:inline' >
              <button class="free-btn-bordernone" >
              <view class='userinfo-avat'>
                <image class="image center" src="/image/detail.png"></image>
                <view class='text'>账号信息</view>
                <view class='section'>
                <text wx:if = "{{userInfo.phonenumber==null}}">未完善信息</text>
                </view>
                <image class="image center right" src="/image/arrow-right.png"></image>
              </view>
              </button>
            </navigator>
        </view>


        <view class="info-div">
            <navigator url='../OrderStatus/OrderSatus' style='display:inline'>
              <button class="free-btn-bordernone">
              <view class='userinfo-avat'>
                <image class="image center" src="/image/order.png"></image>
                <view class='text'>订单状态</view>
                <image class="image center right" src="/image/arrow-right.png"></image>
              </view>
              </button>
            </navigator> 
        </view>   



        <view class="info-div">
            <navigator url='../Wallet/Wallet' style='display:inline'>
              <button class="free-btn-bordernone"> 
              <view class='userinfo-avat'>
               <image class="image center" src="/image/wallet.png"></image>
                <view class='text'>钱包</view>
                <image class="image center right" src="/image/arrow-right.png"></image>
              </view>
              </button>  
            </navigator>
        </view>

        <view class="info-div" wx:for-items="{{histories}}" wx:key="{{item.id}}">
            <view class="kind-list-item"> 
              <view id="{{item.id}}"  bindtap="kindToggle">
              <button class="free-btn-bordernone">
              <view class='userinfo-avat'>
                <image class="image center" src="/image/history.png"></image>
                <view class='text'>历史记录</view>
                <image class="image center right" src="/image/arrow-right.png"></image>
              </view>
              </button>
              </view>  
              <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                  <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                    <navigator url="pages/{{page}}/{{page}}" class="navigator">
                      <view class="navigator-text" wx:if="{{page=='BillHistory'}}">发单历史</view>
                      <view class="navigator-text" wx:else if ="{{page=='OrderHistory'}}">接单历史</view>
                      <view class="navigator-arrow"></view>
                    </navigator>
                  </block>
                </view>
              </view> 
            </view>
        </view>
</view>