page {
  height: 100%;
}
.top-div{
  height: 25%;          /*页面的高度*/
  display: flex;
  flex-direction: row;   /*每个元素从上往下放，各占一行*/  
  align-items: center; 
  justify-content: space-around;  /*控制元素在垂直上的布局*/
  background-color: #6495ED;
}
.bottom-div {
  background-color: #F5F5F5;
  height: 73%;
  padding-left: 20rpx;
  padding-right:20rpx;
  padding-top:20rpx;
}
.info-div {
  background-color:#FFFFFF;  
  border-radius: 10rpx;
  border-bottom: 3rpx solid #DDD;        
  display: flex;
  flex-direction: row;  

  justify-content: flex-start;
}

.info-div navigator {
  width: 100%;
  display: inline-block;
}
.info-div .kind-list-item {
  width: 100%;
}

.content-name {
  color: #FFF;
  font-size: 40rpx;
}
.content-pnum {
  color: #DDD;
  font-size: 30rpx;
}
.userinfo-a {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}
.image{
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx;
}

.container_new{
  height: 35vh;        
  display: flex;
  flex-direction: column;   
  align-items: center;
  justify-content: space-around;  
}

.thirdpage-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.index-hd {
  padding: 80rpx;
  text-align: center;
}
.index-bd {
  padding: 0 30rpx 40rpx;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 86rpx;
  height: 86rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}


.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 34rpx;

  transform: translateY(-50%);
  transition: .3s;
}
.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}
.navigator {
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator:before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-top: 1rpx solid #D8D8D8;
  color: #D8D8D8;
}
.navigator:first-child:before {
  display: none;
}
.navigator-text {
  flex: 1;
}
.navigator-arrow {
  padding-right: 26rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}


.kind-list-item {
  background-color: #FFFFFF;
  border-radius: 4rpx;
  overflow: hidden;
}
.kind-list-item:first-child {
  margin-top: 0;
}
.kind-list-text{
  flex: 1;
}
.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}
.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;

  transition: opacity .3s;
}
.kind-list-item-hd-show {
  opacity: .2;
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-avat {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  font-size: 35rpx;
  align-items: center;
}

.center{
  justify-self: flex-end;
}
.wallet{
   display: space-between;
}
.userinfo-nickname {
  color: #aaa;
}
.free-btn-bordernone{
   background-color: rgba(255, 255, 255, 0);
   display: flex;
   width: 100%;
}

.section {
  display: flex;
  padding: 20rpx 0;
  color: #9B9B9B;
  font-size: 30rpx;
  align-items: center;
  margin-left: 20rpx;
}
  .free-btn-bordernone::after{
  border: none;
}  

.right {
  margin-left: auto;
}

.text {
  margin-left: 50rpx;
}

.free-btn-bordernone, .free-btn-bordernone {
  margin: 10rpx 0;
}

