page {
  height: 100%;
  background-color:#F5F5F5;  
}
.container {
  background-color:#FFFFFF;  
  width:95%;
  height: 75%;
  padding-top: 70rpx;
  border-radius: 10rpx;
  border: 3rpx solid #DDD;
  margin:20rpx;
}
.detailinfo-text-key {
  margin-left: 70rpx;
  font-size: 35rpx;
  color:#000;
}
.detailinfo-text{
  margin-left: 70rpx;
  font-size: 30rpx;
  color: #696969;
}
.hr1{ 
  margin-left: 55rpx;
  margin-right: 55rpx;
  height:1rpx;
  border:none;
  border-top:1rpx 
  solid #D3D3D3;
} 