page {
  height: 100%;
}
.container {
  display: flex;
  justify-content: space-around;
  background-image: url(http://p4k6er8dp.bkt.clouddn.com/18-5-29/78959262.jpg);
  width:100%;
  height: 100%;
  background-size:100% 100%;
  padding-top: 70rpx;
}
.detailinfo-text-key {
  margin-left: 70rpx;
  font-size: 35rpx;
  color:#000;
}
.detailinfo-text{
  margin-left: 70rpx;
  font-size: 30rpx;
  color: #696969;
}
.button {
  margin-left: 150rpx;
  margin-right: 150rpx;
  margin-bottom: 150rpx;
}
.hr1{ 
  margin-left: 55rpx;
  margin-right: 55rpx;
  height:1rpx;
  border:none;
  border-top:1rpx 
  solid #D3D3D3;
} 