<view class='container'>
  <text>发单人地址</text>
  <text>{{todolist.address}}</text>
  <text>发单人手机号</text>
  <text>{{todolist.phone}}</text>
  <text>外卖到达时间</text>
  <text>{{todolist.time}}</text>
  <text>备注信息</text>
  <text>{{todolist.others}}</text>
</view>
<button type="primary" plain="true">确定</button>