page {
  height: 100%;
  background-color:#F5F5F5; 
}
.container {
  background-color:#FFFFFF;    
  padding-top: 70rpx;
  width:95%;
  height: 75%;
  border-radius: 10rpx;
  border: 3rpx solid #DDD;
  margin:20rpx;
} 
.hr1{ 
  margin-left: 55rpx;
  margin-right: 55rpx;
  height:1rpx;
  border:none;
  border-top:1rpx 
  solid #D3D3D3;
}
.text-key {
  margin-left: 70rpx;
  font-size: 35rpx;
  color:#000;
}
.text{
  margin-left: 70rpx;
  font-size: 30rpx;
  color: #696969;
}
.button {
  background-color:#8FBC8F;
  margin:30rpx 150rpx;
  color: #FFF;
}