<view class='container'>
  <view class="section">
    <text>送达地址</text>
    <input value="" bindblur="blurName1" placeholder="{{userInfo.address}}" bindconfirm="changeName" auto-focus />
  </view>
  <view class="section">
    <text>您的手机号码</text>
    <input value="" bindblur="blurName5" placeholder="{{userInfo.phonenumber}}" bindconfirm="changeName" auto-focus />
  </view>
   <view class="section">
    <text>领取订单时间</text>
    <input value="" bindblur="blurName2" bindconfirm="changeName" auto-focus />
  </view>
   <view class="section">
    <text>领取订单地点</text>
    <input value="" bindblur="blurName3" bindconfirm="changeName" auto-focus />
  </view>
   <view class="section">
    <text>备注</text>
    <input value="" bindblur="blurName4" bindconfirm="changeName" auto-focus />
  </view>
  <button  plain="true" class='button' bindtap='sendbill'>确定发单</button>

</view>
